<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Unik</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(45deg, #fffdfd, #1980ff);
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100vh;
        }

        .biodata-container {
            background: linear-gradient(45deg, #ffffff, #ffffff); /* Gradasi warna latar belakang */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Efek gradasi bayangan */
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #2C3E50;
        }

        p {
            color: #34495E;
        }

        .profile-pic {
            border-radius: 90%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 16px;
        }
    </style>
</head>

<body>

    <div class="biodata-container">
        <img src="AYU.jpeg" alt="Profile Picture" class="profile-pic">
        <h1>Ayu Barkilah</h1>
        <p>237006165</p>
        <p>la tahzan innallaha ma'ana</p>
    </div>

    <div class="biodata-container">
        <img src="DWI (2).jpeg" alt="Profile Picture" class="profile-pic">
        <h1>Shanty Dwi S</h1>
        <p> 237006161</p>
        <p>Menjadi Pribadi yang Lebih Baik</p>
    </div>

    <div class="biodata-container">
        <img src="sherly.JPG" alt="Profile Picture" class="profile-pic">
        <h1>Sherly Nandia M</h1>
        <p>237006167</p>
        <p>Membanggakan Orang Tua</p>
    </div>

</body>

</html>